<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fakebook</title>
  </head>
  <body>
    <h1>CountryBall FAKEBOOK</h1> <br />
    <input type="text" placeholder="Išči..."> <button>Išči</button><br />
    <h2>Slovenia Ball</h2>

    <!-- SloveniaBall source https://vk.com/id307018784 -->
    <img src="SloveniaBall.jpg" width="350px">

    <table>
      <tr>
        <td>Age:</td>
        <td>26</td>
      </tr>
      <tr>
        <td>Birth place:</td>
        <td>Balkans (still in debate), Europe</td>
      </tr>
      <tr>
        <td>Culture:</td>
        <td>European, Slavic</td>
      </tr>
      <tr>
        <td>Speaks:</td>
        <td>Slovenian, fluent in english and german</td>
      </tr>
      <tr>
        <td>Friends:</td>
        <td>Almost with everyone</td>
      </tr>
      <tr>
        <td>Financial status:</td>
        <td>Upper middle class</td>
      </tr>
      <tr>
        <td>Biggest wish:</td>
        <td>Not to be mixed with Slovakia ball</td>
      </tr>
      <tr>
        <td>Rivaly/Enemies:</td>
        <td>With Croatia ball on everyday basis</td>
      </tr>
      <tr>
        <td>Membership in <br /> elite clubs:</td>
        <td>United Nations, European Union, Nato, OECD, ESA (almost)</td>
      </tr>
      <tr>
        <td>Sports & hobbies:</td>
        <td>Ski Jumping and flying, Skiing, Mountaineering, Basketball, Hockey, Handball, Volleyball</td>
      </tr>
      <tr>
        <td>Role model:</td>
        <td>Germany, Switzerland</td>
      </tr>
      <tr>
        <td>A role model for:</td>
        <td>Ex Yugoslav republics</td>
      </tr>
    </table>

  </body>
</html>
